@import "variables";
@import "modules";

//Responsive

@mixin mobile {
  @media (max-width: 800px) {
    @content;
  }
}

@mixin laptop {
  @media (min-width: 800px) and (max-width: 1400px) {
    @content;
  }
}
// *{
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }
body {
  background-color: $bg-color;
  font-family: $main-font;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  img {
    width: 100px;
  }
  nav {
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      color: $text-color;
      &:hover {
        color: crimson;
        transition: all 0.4s;
      }
    }
  }
  #nav-left {
    a {
      padding: 0 20px;
      border-right: 1px solid gray;
      &:last-child {
        border-right: none;
      }
    }
    @include mobile {
        font-size: 10px;
     
      }
  }

  #nav-right {
    font-size: 15px;
    gap: 30px;
    @include mobile {
      display: none;
    }
  }
  .opener{
    display: none;
    position: absolute;
    right:0;
    bottom: -130px;
    background-color: rgb(222, 222, 233);
    box-shadow: 2px 2px 10px;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
    width: 130px;
    height: 130px;
    a{
        text-decoration: none;
        color: black;
    }
  }
  .menu{
    width: 40px;
    display: none;
    @include mobile {
        display: block;
      }
      &:hover + .opener {
        display: flex;
      }
  }
}
.hero {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background: linear-gradient(rgb(215, 215, 215) 44%, $bg-color 40%);
  @include mobile {
    flex-direction: column;
    align-items: center;
  }
}
.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 500px;
  @include mobile {
    gap: 20px;
  }
  h1 {
    @extend %heading;
    font-size: 40px;

    text-transform: uppercase;
    @include mobile {
      text-align: center;
    }
    span {
      font-family: Georgia, "Times New Roman", Times, serif;
    }
  }
  p {
    @extend %p;
  }
  img {
    mix-blend-mode: darken;
    width: 300px;
  }

  h2 {
    @extend %heading;
    text-transform: capitalize;
    font-size: 30px;
  }
  button {
    @extend %button;
    background-color: rgb(192, 124, 79);
    &:hover {
      background-color: rgb(168, 16, 46);
      transition: all 0.4s;
    }
  }
}
.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  mix-blend-mode: darken;

  #banner {
    max-width: 600px;
    @include laptop {
      max-width: 500px;
    }
    @include mobile {
      max-width: 300px;
    }
  }

  #track {
    max-width: 500px;
    @include laptop {
      padding-top: 40px;
    }
  }
  p {
    max-width: 500px;
    text-align: center;
  }
}
// i√ß dizayn

#interior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), black),
    url(/images/interior.jpg);
}
//CARS
#cars-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  mix-blend-mode: darken;
  .cars {
    display: flex;
    @include mobile {
      flex-direction: column;
    }
    img {
      width: 200px;
    }

    h3 {
      text-align: center;
    }
  }
  button {
    @extend %button;
    background-color: aqua;
    margin-top: 50px;
    &:hover {
      background-color: rgb(0, 180, 180);
    }
  }
}
#exterior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), black),
    url(/images/exterior-4.jpg);
  gap: 20px;
  height: 70vh;
  p {
    font-size: 17px;
    @include mobile {
      font-size: 14px;
      max-width: 300px;
    }
  }
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 50px;
  flex-wrap: wrap;
  @include mobile {
    flex-direction: column;
    gap: 40px;
  }
  img {
    width: 60px;
    height: 90px;
    mix-blend-mode: unset;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include mobile {
      align-items: center;
    }
  }
  h2 {
    @extend %heading;
    color: white;
  }
  a {
    color: white;
    text-decoration: none;
  }
}
